@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200..1000&display=swap');


/* Destination */
.destination-text {
    text-align: center;
    width: 80%;
    margin: 0 auto 50px;
}

.destination-text h2 {
    margin-bottom: 20px;
    font-size: 2.5rem;
    font-weight: 800;
}

.destination-text p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    color: rgba(19, 19, 24, 0.70);
}

.destination-img {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 24px;
    margin-bottom: 100px;

}

.destination-img img {
    width: 100%;
    height: 100%;
    object-position: center;
    border-radius: 16px;
    /* background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%); */
    object-fit: cover;
    /* overflow:hidden; */
}

.grid {
    position: relative;
    text-align: center;
    color: white;
}

.grid-item-1 {
    grid-column: 1/span 6;
}

.grid-item-2 {
    grid-column: 7/span 6;
}

.grid-item-3 {
    grid-column: 1/span 4;
}

.grid-item-4 {
    grid-column: 5/span 5;
}

.grid-item-5 {
    grid-column: 10/span 3;
}

.grid-item-6 {
    grid-column: 1/span 12;
}



.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



@media screen and (max-width:600px) {

    .destination-img img {
        width: 100%;
        height: 176px;
    }

    .destination-img {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
    }

    .grid-item-1 {
        grid-column: 1/span 1;
    }

    .grid-item-2 {
        grid-column: 1/span 1;
    }

    .grid-item-3 {
        grid-column: 1/span 1;
    }

    .grid-item-4 {
        grid-column: 1/span 1;
    }

    .grid-item-5 {
        grid-column: 1/span 1;
    }

    .grid-item-6 {
        grid-column: 1/span 1;
    }
   
}




